# Doctor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorapp/activity/: CacheActivity.java  GuideActivity.java  HomeBuyActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/doctorapp/app/: MyApp.java
app/src/main/java/com/example/doctorapp/buy/adapter/: BuyAdapter.java
app/src/main/java/com/example/doctorapp/buy/fragment/: BuyClassJIanJieFragment.java  BuyClassListFragment.java
app/src/main/java/com/example/doctorapp/cache/adapter/: CaCheVapAdapter.java
app/src/main/java/com/example/doctorapp/cache/fragment/: LoadFinshFragment.java  LoadFragment.java
app/src/main/java/com/example/doctorapp/choose/bookpic/adapter/: ChooseBookAdapter.java
app/src/main/java/com/example/doctorapp/choose/bookpic/bean/: ChooseBookBean.java  ChooseBookBodyBean.java
app/src/main/java/com/example/doctorapp/choose/bookpic/contract/: ChooseBookContract.java
app/src/main/java/com/example/doctorapp/choose/bookpic/model/: ChooseBookModel.java
app/src/main/java/com/example/doctorapp/choose/fragment/: ChooseBookFragment.java  ChooseClassFragment.java  ChooseFaceFragment.java  ChooseVideoFragment.java
app/src/main/java/com/example/doctorapp/fragment/: BlankFragment.kt  ChooseFragment.java  HomeFragment.java  MeFragment.java  StudyFragment.java
app/src/main/java/com/example/doctorapp/guide/: GuideAdapter.java
app/src/main/java/com/example/doctorapp/login/bean/: LoginBean.java  LoginBodyBean.java
app/src/main/java/com/example/doctorapp/login/contract/: LoginContract.java
app/src/main/java/com/example/doctorapp/login/model/: LoginModel.java
app/src/main/java/com/example/doctorapp/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/doctorapp/utils/: ApiServer.java  ICallBack.java  NetWorkRetrofit.java  URL.java
app/src/main/res/drawable/: book_lcon.xml  choose_to_class.xml  class_lcon.xml  class_no.xml  class_ok.xml  course_child_press.xml  course_child_shape1.xml  course_child_shape2.xml  ed_sou.xml  home_lcon.xml  home_no.xml  home_ok.xml  login.xml  me_lcon.xml  me_no.xml  me_ok.xml  now_buy.xml  ti_lcon.xml  ti_no.xml  ti_ok.xml
app/src/main/res/layout/: activity_cache.xml  activity_guide.xml  activity_home_buy.xml  activity_login.xml  activity_main.xml  choose_book_item.xml  choose_class_list_item.xml  choose_popu_item.xml  fragment_blank.xml  fragment_buy_class_j_ian_jie.xml  fragment_buy_class_list.xml  fragment_choose.xml  fragment_choose_book.xml  fragment_choose_class.xml  fragment_choose_face.xml  fragment_choose_video.xml  fragment_home.xml  fragment_load.xml  fragment_load_finsh.xml  fragment_me.xml  fragment_study.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  guide_view4.xml  home_catergory_item.xml  home_coure_item.xml  home_course_list_item.xml  home_grade_item.xml  home_grade_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
(+39 files in other folders)
