plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.doctorapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    implementation  'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:apm:1.1.0' // U-APM产品包依赖(必选)
    //内存泄露依赖
    debugImplementation('com.squareup.leakcanary:leakcanary-android:1.6.1')
    releaseImplementation ('com.squareup.leakcanary:leakcanary-android-no-op:1.6.1')

    //适配依赖
    implementation 'me.jessyan:autosize:1.1.2'

    //自动刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行


    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //retrofit+Rxjava+ok
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'// 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'// 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'// 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库

    //v_layout依赖
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

//mmkv依赖
    implementation 'com.tencent:mmkv-static:1.2.7'

}