<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:textColor="#ffff2828"
        android:textSize="13sp"
        android:id="@+id/kotlin_timer"
        android:layout_marginTop="10dp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/kotlin_timer"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执业医师"
        android:textColor="#ff1a1a1a"
        android:textSize="20sp"
        android:id="@+id/kotlin_choose_doctor"
        android:layout_marginTop="10dp"
        />
<com.google.android.material.tabs.TabLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:id="@+id/kotlin_table_one"
    android:textSize="13sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/kotlin_choose_doctor"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kotlin_choose_doctor"
        app:layout_constraintLeft_toRightOf="@id/kotlin_table_one"
        android:text="全部科目"
        android:textSize="30sp"
        android:id="@+id/kotlin_keMu"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kotlin_table_two"
        app:layout_constraintTop_toBottomOf="@id/kotlin_table_one"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/kotlin_table_two"
        android:id="@+id/kotlin_vap"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>