<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MeFragment">

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/san"
    android:id="@+id/head_image"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:scaleType="centerCrop"
    />
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="点击登录"
        app:layout_constraintLeft_toRightOf="@id/head_image"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#ff000000"
        android:textSize="32sp"
        android:id="@+id/check_login"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录后体验更多功能"
        android:textColor="#ff9b9b9b"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/check_login"
        app:layout_constraintLeft_toRightOf="@id/head_image"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/study_image"
        app:layout_constraintTop_toBottomOf="@id/head_image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/study"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的学习"
        android:textColor="#ff050505"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/head_image"
        app:layout_constraintLeft_toRightOf="@id/study_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_image"
        android:text=">"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/call_XingTan"
        app:layout_constraintTop_toBottomOf="@id/study_image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/call_xingtan"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 联系杏坛"
        android:textColor="#ff050505"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/study_image"
        app:layout_constraintLeft_toRightOf="@id/call_XingTan"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/study_image"
        android:text=">"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_XingTan"
        android:id="@+id/set_up_image"
        android:layout_marginTop="20dp"
        android:src="@drawable/setting"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="#ff050505"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/call_XingTan"
        app:layout_constraintLeft_toRightOf="@id/set_up_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_XingTan"
        android:text=">"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>