<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StudyFragment">

    <!-- TODO: Update blank fragment layout -->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/ic_study_banner"
    android:id="@+id/study_banner"
    app:layout_constraintTop_toTopOf="parent"
    />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_class_date"
        android:id="@+id/study_class"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/study_banner"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/study_myClass"
        android:text="我的班期"
        app:layout_constraintTop_toBottomOf="@id/study_class"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_my_live"
        app:layout_constraintTop_toBottomOf="@id/study_banner"
        app:layout_constraintLeft_toRightOf="@id/study_class"
        android:id="@+id/study_live"
        android:layout_marginLeft="40dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的直播"
        app:layout_constraintTop_toBottomOf="@id/study_live"
        app:layout_constraintLeft_toRightOf="@id/study_myClass"
        android:layout_marginLeft="70dp"
        android:id="@+id/my_live"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_queston_library"
        app:layout_constraintTop_toBottomOf="@id/study_banner"
        app:layout_constraintLeft_toRightOf="@id/study_live"
        android:layout_marginLeft="40dp"
        android:id="@+id/study_question"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题库"
        android:layout_marginLeft="80dp"
        android:id="@+id/my_question"
        app:layout_constraintLeft_toRightOf="@id/my_live"
        app:layout_constraintTop_toBottomOf="@id/study_question"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_cache"
        app:layout_constraintTop_toBottomOf="@id/study_banner"
        app:layout_constraintLeft_toRightOf="@id/study_question"
        android:layout_marginLeft="40dp"
        android:id="@+id/study_cache"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缓存"
        android:id="@+id/my_cache"
        app:layout_constraintTop_toBottomOf="@id/study_cache"
        app:layout_constraintLeft_toRightOf="@id/my_question"
        android:layout_marginLeft="90dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/study_myClass"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的班期"
        android:textSize="40sp"
        android:textColor="#FC07010C"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/ic_study_noinfo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有学习的班期哦！"
        android:textColor="#ff676767"
        android:textSize="12sp"
        android:layout_marginLeft="200dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:background="@drawable/choose_to_class"
        android:layout_marginLeft="200dp"
        android:id="@+id/check_to_class"
        android:text="点我去选课！"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>